@media screen and (max-width: 767px) {
	.container {
		margin: 0 auto;
		max-width: 700px;
	}
	.left {
		margin-left: auto;
	}
	.brand-logo {
		height: 30px;
		width: 30px;
	}
	.navbar {
		position: relative;
		margin: 10px;
	}
	.nav {
		position: absolute;
		flex-direction: column;
		text-align: right;
		animation: heights 2s;
		right: 0;
		top: 35%;
	}
	.bio-container {
		flex-direction: column-reverse;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
	}

	.h0 {
		transition: all 0.5s;
		font-size: 20px;
		text-align: center;
	}
	.h1 {
		transition: all 0.5s;
		font-size: 40px;
		margin: 0 0 0 4px;
		text-align: center;
	}
	.h2 {
		transition: all 0.5s;
		font-size: 14px;
		text-align: center;
	}
	.h3 {
		transition: all 0.5s;
		font-size: 12px;
		text-align: center;
		width: 100%;
	}
	.fh1 {
		font-size: 24px;
	}
	.fp1 {
		transition: all 0.5s;
		font-size: 14px;
	}
	.intro-text {
		flex: 0 1 auto;
	}

	.intro-img {
		border-radius: 190px;
	}
	.nav-item {
		margin: 0 0 10px 0;
	}

	.button {
		padding: 0.4em;
		border-radius: 5px;
		font-size: 14px;
	}
	.btn-secondary {
		margin: 20px 0px 0px 10px;
		color: var(--bg);
		margin-left: 40%;
	}
	.intro-img-container {
		transition: all 0.5s;
		border-radius: 100px;
		flex: 0 1 auto;
		padding: 10px 10px 10px 10px;
		align-self: center;
		margin: 0;
		height: 150px;
		width: 150px;
	}
	.intro-img {
		height: 150px;
		width: 150px;
		border-radius: 100px;
	}
	.abtImg-container {
		flex: 0 1 100%;
		margin: 20px 0px 0 0px;
		width: 180px;
		height: 130px;
	}
	.abt-img {
		width: 100%;
		height: 100%;
		margin: -7px 0px 0px -7px;
	}
	.m-abt {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.abt-text {
		text-align: left;
		padding: 0px 10px;
	}
	.card {
		margin: 0.6em auto;
	}
	.projectDes-section {
		display: grid;
		grid-template-areas: "index" " contents";
		grid-template-columns: 100%;
		grid-template-rows: 20% 80%;
	}

	.tableofcontent {
		grid-area: index;
		display: flex;
		flex-direction: row;
		border-radius: 5px;
		margin: 10px auto;
		padding: 0px 0px 15px 0px;
	}
	.tableofcontent > p {
		font-size: 10px !important;
		text-align: center;
		flex: 1 1 20%;
	}
	.content {
		grid-area: contents;
		margin-top: 2px;
		text-align: justify;
	}
	.fh3 {
		font-size: 18px;
		color: var(--fontsecondary);
		font-weight: 400;
		line-height: 0.04;
	}
	.container-fluid {
		transition: all 0.5s;
		margin: 0 auto;
		max-width: 330px;
	}

	.banner {
		height: 200px;
		width: 100%;
		overflow: hidden;
		border-radius: 10px;
		margin-top: 10px;
		position: relative;
		z-index: -9;
	}
	.banner-overlay {
		height: 200px;
	}
	.banner-caption {
		position: absolute;

		top: 30%;
		left: 20%;
		right: 20%;
		padding: 1em;
	}
	.contact-link-container {
		flex-wrap: wrap;
		margin: 5% 0;
		justify-content: center;
	}
	.contact-link {
		margin: 10px 2px;
		flex: 1 1 20%;
	}
	.contact-icon {
		padding: 5px;
	}
}
@media screen and (min-width: 400px) and (max-width: 740px) {
	.container-fluid {
		transition: all 0.5s;
		margin: 0 auto;
		max-width: 740px;
	}
	.tableofcontent {
		grid-area: index;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		border-radius: 5px;
		margin: 15px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
	}
}
